# Redis 为什么这么快
- https://github.com/refinedcoding/CruelFundamental/blob/main/blogs/%E5%A4%A7%E5%8E%82%E7%BB%8F%E5%85%B8%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%9ARedis%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E5%BF%AB%EF%BC%9F.pdf

## 运行在内存
- MySQL需要在磁盘上查询索引

## 数据结构高效
- 动态字符串，struct sdshdr {}；空间预分配，双倍增加？惰性释放
- 有序集合Zset，压缩链表，跳跃表
- 链式哈希，rehash增加哈希表，当前使用主哈希，备用哈希表扩容
- 多级索引，跳跃表，平均O(LogN)，最坏O(N)
- TODO：压缩列表

## 编码合理
- 键 redisObject， type/encoding/*ptr

## 线程模型
- 单线程进行网络IO和键值读写
- 无需CPU上下文切换
- hgetall执行时间长会阻塞
- IO多路复用epoll处理请求

## 虚拟内存
- 冷数据交换到磁盘，热数据保留在内存
